{
  "name": "ngx-quill-ionic",
  "version": "9.0.0",
  "author": "Bengt Weiße",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:deploy": "ng build --prod --base-href=/ngx-quill-ionic/ && gh-pages -d ./www",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KillerCodeMonkey/ngx-quill-ionic"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@ionic-native/core": "^5.24.0",
    "@ionic-native/splash-screen": "^5.24.0",
    "@ionic-native/status-bar": "^5.24.0",
    "@ionic/angular": "^5.1.0",
    "cordova-android": "8.1.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^3.6.5",
    "ngx-quill": "^9.0.0",
    "quill": "^1.3.7",
    "rxjs": "~6.5.5",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "@angular-devkit/architect": "^0.901.4",
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular-devkit/core": "^9.1.4",
    "@angular-devkit/schematics": "^9.1.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@ionic/angular-toolkit": "~2.2.0",
    "@types/node": "^13.13.4",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "~5.2.2",
    "fibers": "^5.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "<5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "node-sass": "^4.14.0",
    "protractor": "~5.4.4",
    "ts-node": "^8.9.1",
    "tslint": "~5.20.0",
    "typescript": "~3.8.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
